server.port=7771
spring.application.name=regulatory
spring.cloud.function.scan.packages=corp.acme.regulatory.category.functions,corp.acme.regulatory.classification.functions
eureka.client.service-url.defaultZone=http://localhost:7770/eureka/
eureka.instance.hostname=localhost